<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Resume Builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="resume-container">
    
         <main class="left-section">
            <image src="profile.jpg" alt="Profile image" class="profile-image">
            <aside id="objective">
                <h2 style="color: rgb(253, 252, 252)">Career Objective</h2>
                <p style="text-align: justify; hyphens: auto;">To secure an employment opportunity with a progressive organisation, where i can utilize my professional skills and knowledge to the maximum add value in the growth of the organisation.</p>
            </aside>

            <aside id="certification">
                <h2 style="color: rgb(252, 245, 245);">Certifications</h2>
                <p><b>Artificial Intelligence, Web 3.0 & Metaverse:</b> From Governor House Karachi (Ongoing)</p>
            </aside>
        </main>

          <main class="right-section">
            <h1>Static Resume Builder</h1>

             <aside id="personal-info">
                <h2>Personal Information</h2>
                <p><b>Name:</b> Eraj Naz </p>
                <p><b>Phone:</b> 03491942771 </p>
                <p><b>Email:</b> <a href="mailto:eraj.1234.naz@gmail.com">eraj.1234.naz@gmail.com</a></p>
             </aside>

  
              <aside id="education">
                <h2>Education</h2>
                <p><b>Undergraduate:</b> Political Science From University of Karachi</p>
                <p><b>Intermediate:</b> Arts From KMC Degree College</p>
                <p><b>Matriculation:</b> Islamic Scientific Secondary School</p>
              </aside>

   
               <aside id="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Statistical Analysis</li>
                    <li>Ms Office</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ul>
               </aside>

                 <button id="toggle-skills"><b>Hide/Show Skills</b></button>
            </main>
        </main>
    <script src="script.js"></script>
</body>
</html>